@import 'base.less';
@import 'estado.less';
@import 'layout.less';


.produto {
        &__imagem { /* elemento */
            width: 100%;
        }
    
        &-nome { /* elemento */
            font-size: 1.2em;
            margin: 8px 0;
        }
        
        &-descricao { /* elemento */
            color: gray;
        }
}    
