@fontePrincipal: Roboto, sans-serif;
@corDoTexo: #fff;
@corDoTextoBotAO: #000;


body{
    color: @corDoTexo ;
}

h1{
    font-family: @fontePrincipal;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    font-family: @fontePrincipal;
    color: @corDoTextoBotAO;
}




